<%= image_tag "images/3.tif" %>
<table class="list">
  <thead><tr>
    <th><%=  l(:label_logo) %></th>
	<%= sort_header_tag('name', :caption => l(:field_name)) %>    
	<%= sort_header_tag('created_at', :caption => l(:field_created_at), :default_order => 'desc') %>
  <th></th>
  </tr></thead>
  <tbody>
<% for partner in @partners -%>
  <tr class="partner <%= cycle("even", "odd") %>">
    <td width="80px" style="text-align:center;"><%=   image_tag(partner.logo.url(:thumb)) unless partner.logo.nil? %></td>
	<td class="partnername"><%= link_to "#{partner.name}", :action => 'edit', :id => partner %></td>
	<td class="created_on" align="center"><%= format_time(partner.created_at) %></td>
  <td align="center" style="width:10%">
    <small><%= link_to(l(:button_delete), partner_path(partner),:method=>:delete,:confirm=>"Ete-vous certain, de vouloir supprimer ce partenaire ?", :class => 'icon icon-del') %></small>
  </td>
  </tr>
<% end -%>
  </tbody>
</table>

<p class="pagination"><%= pagination_links_full @partner_pages, @partner_count, :update => true  %></p>