<% remote_form_for :project, @project, {:url => add_projects_path(),:method=>:get},:html=>{:class=>"tabular"} do |f| %>
<%= render :partial => 'form', :locals => { :f => f } %>



<div class="fieldset">
  <span class="fieldset_title"><%= l(:label_module_plural) %></span>
  <% Redmine::AccessControl.available_project_modules.each do |m| %>
      <label class="floating">
      <%= check_box_tag 'enabled_modules[]', m, @project.module_enabled?(m) %>
      <%= (l_has_string?("project_module_#{m}".to_sym) ? l("project_module_#{m}".to_sym) : m.to_s.humanize) %>
      </label>
  <% end %>
  <div class="clearer"></div>
</div>

<p class="buttons right">
   <%=  submit_tag l(:button_save),:class => 'button btn_blue corner-all' %>
   <%= link_to_remote "#{l(:button_cancel)}",{:url=>{:controller=>:projects,:action=>:show,:project_id=>current_project},:method=>:get},:class=>"button btn_orange corner-all"%>
</p>
 <div class="clearer"></div>


<% end %>
