<div id="show-custom_fields" class="custom_fields">
  <ul>
  <% custom_field_sort(@project.custom_field_values).each do |value| %>
    <li class="all_custom <%= 'not-first' if value != custom_field_sort(@project.custom_field_values).first%>"><%= custom_field_tag_with_label :project, value, read_only = true %></li>
  <% end %>
    <ul class="boolean">
      <% custom_field_sort(@project.custom_field_values, true).each do |value| %>
        <li><%= custom_field_tag_with_label :project, value, read_only = true %></li>
      <% end %>
    </ul>
  </ul>
</div>

<% remote_form_for @project,:html=>{:style=>"display:none",:id=>"edit-custom_fields-form", :class => "tabular"}do |f| %>
   <%= render :partial => 'projects/box/edit_custom_fields', :locals => {:f => f}%>
<% end %>