<div id="project-description-bloc">
  <% if project.description %>
      <%= textilizable project.description %>
    <% else %>
      <div class="emptymessage">
            <p><%= l(:project_add_description) %>
               <%= link_to_remote "#{image_tag('/images/edit.png')}",
                         { :url => { :controller => 'projects', :action => 'edit_part_description', :project_id => project.id},
                           :method => 'get',                          
                           :with=>'toggle_description()'
                         } %>

            </p>
     </div>
  <% end %>
</div>
<div id="show-description"></div>


