<div class="new_menu">
  <p>
       <%= link_to_remote(l(:label_project), {:url=>add_projects_path(),:method=>:get})  %>
  </p>
  <% if @project %>
  <p>
    <%= link_to_remote l(:label_stage), {:url=>new_project_issue_path(@project,:issue_type=>"STAGE"),:method=>:get} %>
  </p>
  <p>
    <%= link_to_remote l(:label_milestone), {:url=>new_project_issue_path(@project,:issue_type=>"MILESTONE"),:method=>:get} %>
  </p>
  <p>
    <%= link_to_remote l(:label_issue), {:url=>new_project_issue_path(@project,:issue_type=>"ISSUE"),:method=>:get} %>
  </p>
<% end %>
</div>