<div class="new_menu">
  <p>
       <%= link_to_remote(l(:label_project), {:url=>{:controller => 'projects', :action => 'add'},:method=>:get})  %>
  </p>
  <% if @project %>
  <p>
    <%= link_to_remote l(:label_stage_new), {:url=>{ :controller => 'issues', :action => 'new', :project_id=>@project,:issue_type=>"STAGE" }},:method=>:get %>
  </p>
  <p>
    <%= link_to_remote l(:label_milestone_new), {:url=>{ :controller => 'issues', :action => 'new', :project_id=>@project,:issue_type=>"MILESTONE" }},:method=>:get %>
  </p>
  <p>
    <%= link_to_remote l(:label_issue_new), {:url=>{ :controller => 'issues', :action => 'new', :project_id=>@project,:issue_type=>"ISSUE" }},:method=>:get %>
  </p>
<% end %>
</div>