<div class="project_infos" >
  <div  id="infos_project">
    <% if  project.author %>
      <label><%= l(:label_support_by) %></label> <%= project.author.name %><br/>
    <% end %>
    <% if  project.watcher %>
       <label><%= l(:label_watched_by) %></label> <%= project.watcher.name %><br/>
    <% end %>
    <% if  project.builder %>
       <label><%= l(:label_build_by) %></label> <%= project.builder.name %><br/>
    <% end %>
    <% if project.estimated_time and project.estimated_time > 0 %>
       <label><%= l(:label_estimated_time) %></label> <%= project.estimated_time %> <%= l("#{project.time_unit.label}") %><br />
    <% end %>
    <% if project.project_cost and project.project_cost > 0 %>
       <label><%= l(:label_project_cost) %></label> <%= number_to_currency(project.project_cost, :unit => "€", :format => "%n %u") %><br />
    <% end %>
    <% if project.sector and project.sector %>
       <label><%= l(:label_project_sector) %></label> <%= my_sector(current_language, project.sector).collect{|s| s.name} %><br />
    <% end %>
       <label><%= l(:label_status) %></label> <%= l(Project::STATUS.rassoc(project.status).first) %><br/>
  </div>  
</div>
<% remote_form_for(:project, project,
                 :url =>  project_path(@project,:part=>'summary'),
                 :method => :put,
                 :html => {:id => 'update-profile-form',:class=>"tabular",:style=>'display:none;'}) do |f| %>
      <p><label><%= l(:label_name) %></label> <%= f.text_field :name%></p>
      <p><label><%= l(:label_acronym) %></label> <%= f.text_field :acronym %></p>
      <p><label><%= l(:label_parent) %></label> <%= f.select :parent_id, (@root_projects.collect {|p| [p.name, p.id]}), { :include_blank => true } %></p>
      <p><label><%= l(:label_support_by) %></label> <%= f.select :author_id,  @users.collect { |u|  [u.name, u.id]}, {:include_blank => true} %></p>
      <p><label><%= l(:label_watched_by) %></label> <%= f.select :watcher_id , @users.collect { |u|  [u.name, u.id]}, {:include_blank => true} %></p>
      <p><label><%= l(:label_build_by) %></label> <%= f.select :builder_by, @users.collect { |u|  [u.name, u.id]}, {:include_blank => true} %></p>
      <p><label><%= l(:label_estimated_time) %></label> <%= f.text_field :estimated_time %>  <%= select_tag "project[time_units_id]", options_for_select(TimeUnit.all.collect {|u| [l("#{u.label}"), u.id]}) %></p>
      <p><label><%= l(:label_project_cost) %></label> <%= f.text_field :project_cost %> €</p>
      <p><label><%= l(:label_project_sector) %></label> <%= f.select :sector, list_sectors(current_language).collect{|s| [s.name, s.activity_sector_id] } %></p>
      <p><label><%= l(:label_status) %></label> <%= f.select :status, Project::STATUS.collect{|key, value| [l(key), value]} %></p>

  <div class="buttons right">
    <%= submit_tag l(:button_save),:class=>"button btn_blue corner-all" %>
    <%= toggle_link l(:button_cancel), 'update-profile-form',{:second_element=>"infos_project"}%>
  </div>
 
<% end %>
 <div class="clearer"></div>
