<div id="project_infos">
  <div  id="infos_project">
    <% if  project.author %>
      <label><%= l(:label_support_by) %></label> <%= project.author.name %><%= " - #{partner_project(project)}" unless partner_project(project).nil? %><br/>
    <% end %>
    <% if project.partner %>
      <label><%= l(:label_partner) %></label> <%= project.partner.name %><br/>
    <% end %>
    <% if  project.watcher %>
       <label><%= l(:label_watched_by) %></label> <%= project.watcher.name %><br/>
    <% end %>
    <% if  project.designer %>
       <label><%= l(:label_designed_by) %></label> <%= project.designer.name %><br/>
    <% end %>
    <% if project.estimated_time and project.estimated_time > 0 %>
       <label><%= l(:label_estimated_time) %></label> <%= project.estimated_time %> <%= l("#{project.time_unit.label}") %><br />
    <% end %>
    <% if project.project_cost and project.project_cost > 0 %>
       <label><%= l(:label_project_cost) %></label> <%= number_to_currency(project.project_cost, :unit => "€", :format => "%n %u") %><br />
    <% end %>
    <% if project.sector and project.sector %>
       <label><%= l(:label_project_sector) %></label> <%= my_sector(current_language, project.sector).collect{|s| s.name}%><br />
    <% end %>
    <% if @project.status %>
      <label><%= l(:field_status) %></label> <%= @project.status.status_label %>
    <% end %>
  </div>
</div>
<div id="project-form"></div>



