<% selected_tab = params[:tab] ? params[:tab].to_s : project_tabs.first[:name] %>
<div class="profilecontentleft">
  <%= profile_box("PROJET #{project.name.upcase}","#{render:partial=>'projects/box/profile',:locals=>{:project=>project}}") %>
  Avancement du projet :<br/> <%= progress_bar([@completed_percent, 100], :width => '40%', :legend => ('%0.0f%' % @completed_percent)) %>
  <%= grey_title("MOTS CLES") %>
  <%= grey_box("#{render:partial=>'projects/box/tags', :locals=>{:project=>project}}", "project_description") %>
  <%= grey_title("LIAISONS AVEC D'AUTRES PROJETS") %>
  <%= grey_box("#{render:partial=>'relations'}", "project_description") %>

</div>

<div class="profilecontentright">
    <% if @members.any? %>
        <div id="tabs">
          <ul id="tabs_members">
              <li><a href="#projects_managers"><%= l(:label_partners) %></a></li>
              <li><a href="#projects_members"><%= l(:label_members) %></a></li>
          </ul>
          <div id="projects_managers">
              Managers
          </div>
          <div id="projects_members">
              <%= render :partial=>"projects/show/members", :locals=>{:members=>@members} %>
          </div>
           <div class="clearer"></div>
      </div>
	<% end %>

    <%= grey_title("DESCRIPTION DU PROJET") %>
    <%= grey_box("#{render:partial=>'projects/box/description', :locals=>{:project=>project}}", "project_description") %>

    

  <% if @news.any? && authorize_for('news', 'index') %>
  <div class="box">
    <h3><%=l(:label_news_latest)%></h3>
    <%= render :partial => 'news/news', :collection => @news %>
    <p><%= link_to l(:label_news_view_all), :controller => 'news', :action => 'index', :project_id => project %></p>
  </div>
  <% end %>
  <%= call_hook(:view_projects_show_right, :project => project) %>
</div>
<div class="clearer"></div>

<div class="tabs inside_tabs">
  <ul>
  <% project_tabs.each do |tab| -%>
      <li><%= link_to l(tab[:label]), { :tab => tab[:name] },
                                      :id => "tab-#{tab[:name]}",
                                      :class => (tab[:name] != selected_tab ? nil : 'selected'),
                                      :onclick => "showTab('#{tab[:name]}'); this.blur(); return false;" %></li>
  <% end -%>
  </ul>
  <div class="clearer"></div>
</div>
<% project_tabs.each do |tab| -%>
<%= content_tag('div', render(:partial => tab[:partial]),
                       :id => "tab-content-#{tab[:name]}",
                       :style => (tab[:name] != selected_tab ? 'display:none' : nil),
                       :class => 'tab-content') %>
<% end -%>








<%= javascript_tag("jQuery('#tabs').tabs({selected:1});jQuery('.more_infos').tabs({selected:1});") %>

<% content_for :header_tags do %>
<%= auto_discovery_link_tag(:atom, {:action => 'activity', :id => project, :format => 'atom', :key => User.current.rss_key}) %>
<% end %>

<% html_title(l(:label_overview)) -%>


  <%= javascript_tag("activeProjectMenu('#{project.id}')") %>
