<div id="project_tags">
  <% if @project.tag_list.size>0 %>
    <% @project.tag_list.each do |tag| %>
      <%= tag %>
    <% end %>
  <% else %>
       <div class="emptymessage">
            <p><%= l(:project_add_tag) %>
            <%= toggle_link image_tag("/images/edit.png"), 'update-tags-form',{:second_element=>"project_tags"}%></p>
       </div>
  <% end %>
</div>
<% remote_form_for(:project, @project,
                 :url => project_path(@project,:part=>'tags'),
                 :method => :put,
                 :html => {:id => 'update-tags-form',:style=>'display:none;'}) do |f| %>
  <%= select_tag  :tags,  options_for_select( @project.tag_list { |tag| [tag.name, tag.id] }, :class => 'selected'), :id => 'tags', :name => 'tags'%>
  <div class="buttons">
    <%= submit_tag l(:button_save),:class=>"button btn_blue corner-all" %>
    <%= toggle_link l(:button_cancel), 'update-tags-form',{:second_element=>"project_tags"}%>
  </div>
<% end %>


<script language="JavaScript">
        jQuery(document).ready(function()
        {
          jQuery('#tags').children().attr('class', 'selected')

          jQuery("#tags").fcbkcomplete({
            json_url: "/projects/tags_json/<%= @project.identifier %>",
            cache: true,
            filter_case: true,
            filter_hide: true,
			firstselected: true,          
            filter_selected: true,
            newel: true,
            complete_text:"Commencez à taper ..."
          });
        });
</script>


