
<% form_tag({}, :method => :get) do %>
<div class="box_filters">
  <div class="filters">
    <span class="title_filter"><%=l(:field_status) %></span>
    <div class="toggle_filter toggle open">&nbsp;&nbsp;</div>
    <div class="toggler_filter toggler">
      <div class="clearer"></div>
      <div id="effect_filter" class="effect">
        <%= select_tag 'status', project_status_options_for_select(@status), :class => "small", :onchange => "this.form.submit(); return false;"  %>
        <label><%= l(:label_project) %>:</label>
        <%= text_field_tag 'name', params[:name], :size => 30 %>       
      </div>
    </div>
  </div>
  <div class="buttons">
          <%= submit_tag l(:button_apply), :class => "btn_blue button corner-all", :name => nil %>
   </div>
<% end %>
</div>

<table class="list">
  <thead><tr>
	<%= sort_header_tag('name', :caption => l(:label_project)) %>
	<th><%=l(:field_description)%></th>
	<th><%=l(:label_subproject_plural)%></th>
	<%= sort_header_tag('is_public', :caption => l(:field_is_public), :default_order => 'desc') %>
	<%= sort_header_tag('created_on', :caption => l(:field_created_on), :default_order => 'desc') %>
    <th></th>
    <th></th>
  </tr></thead>
  <tbody>
<% for project in @projects %>
  <tr class="<%= cycle("even", "odd") %>">
	<td><%= project.active? ? link_to(h(project.name), :controller => 'projects', :action => 'settings', :id => project) : h(project.name) %>
	<td><%= textilizable project.short_description, :project => project %>
	<td align="center"><%= project.children.size %>
	<td align="center"><%= image_tag 'true.png' if project.is_public? %>
	<td align="center"><%= format_date(project.created_on) %>
  <td align="center" style="width:10%">
    <small>
    <%= link_to(l(:button_archive), { :controller => 'projects', :action => 'archive', :id => project }, :confirm => l(:text_are_you_sure), :method => :post, :class => 'icon icon-lock') if project.active? %>
    <%= link_to(l(:button_unarchive), { :controller => 'projects', :action => 'unarchive', :id => project }, :method => :post, :class => 'icon icon-unlock') if !project.active? && (project.parent.nil? || project.parent.active?) %>
    </small>
  </td>
  <td align="center" style="width:10%">
    <small><%= link_to(l(:button_delete), project_path(project),:method=>:delete, :class => 'icon icon-del') %></small>
  </td>
  </tr>
<% end %>
  </tbody>
</table>

<p class="pagination"><%= pagination_links_full @project_pages, @project_count %></p>

<% html_title(l(:label_project_plural)) -%>
  <%= javascript_tag("initialize_toggle('filter');") %>