
<table class="list">
  <thead><tr>	
	<th><%=l(:field_name)%></th>
    <th><%=l(:field_reciprocity)%></th>
    <th></th>   
  </tr></thead>
  <tbody>
<% for relation in @relations %>
  <tr class="<%= cycle("even", "odd") %>">	
	<td align="center"><%= relation.relation_type %>  </td>
    <td align="center"><%= relation.relation_type_sym %>  </td>
   <td align="center" style="width:10%">
    <small><%= link_to(l(:button_delete), { :controller => 'project_relation_types', :action => 'destroy', :id => relation }, :class => 'icon icon-del') %></small>
  </td>
  </tr>
<% end %>
  </tbody>
</table>


