<%= box(
    "#{l(:label_calendar)} - #{project.name}",
    "#{render:partial=>'issues/box/calendar'}",
    ["<span class='visu'>Visualisation</span>",
      "#{link_to_remote("",{:url=>{:controller => 'projects', :action => 'show', :project_id => project}},:method=>:get,:class=>'inactive icon profile',:name=>'Aperçu')}",
     "#{link_to_remote("",{:url=>{ :controller => 'issues', :action => 'calendar', :project_id => project}},:method=>:get,:class=>'active icon calendar',:name=>'Calendrier') if User.current.allowed_to?(:view_calendar, @project, :global => true)}",
     "#{link_to_remote("", {:url=>{:controller => 'issues', :action => 'gantt', :project_id => project}},:method=>:get, :class=>'inactive icon gantt',:name=>'Gantt') if User.current.allowed_to?(:view_gantt, @project, :global => true)}",
     "#{link_to_remote("", {:url=>"/projects/#{project}/issues/index"},:method=>:get, :class=>'inactive icon list ',:name=>'Liste')}"
    ]
) %>

<%= initialize_icons_tooltip() %>
