<%= box(
    "#{l(:label_gantt)} - #{project.name}",
    "#{render:partial=>'issues/box/gantt'}",
    ["<span class='visu'>Visualisation</span>",
      "#{link_to_remote("",{:url=>project_path(project),:method=>:get},:class=>'inactive icon profile',:name=>'Aperçu')}",
      "#{link_to_remote("",{:url=>calendar_project_issues_path(project),:method=>:get},:class=>'inactive icon calendar',:name=>'Calendrier') if User.current.allowed_to?(:view_calendar, @project, :global => true)}",
     "#{link_to_remote("", {:url=>gantt_project_issues_path(project),:method=>:get}, :class=>'active icon gantt',:name=>'Gantt') if User.current.allowed_to?(:view_gantt, @project, :global => true)}",
     "#{link_to_remote("", {:url=>project_issues_path(project),:method=>:get}, :class=>'inactive icon list',:name=>'Liste')}"
    ]
) %>

<%= initialize_icons_tooltip() %>