<%= box(
    "#{l(:label_gantt)} - #{project.name}",
    "#{render:partial=>'issues/box/gantt'}",
    ["<span class='visu'>Visualisation</span>",
      "#{link_to_remote(image_tag('visu_profile_off.png'),{:url=>project_path(project),:method=>:get},:class=>'icon',:name=>'Aperçu')}",
      "#{link_to_remote(image_tag('visu_calendar_off.png'),{:url=>calendar_project_issues_path(project),:method=>:get},:class=>'icon',:name=>'Calendrier') if User.current.allowed_to?(:view_calendar, @project, :global => true)}",
     "#{link_to_remote(image_tag('visu_gantt_on.png'), {:url=>gantt_project_issues_path(project),:method=>:get}, :class=>'icon',:name=>'Gantt') if User.current.allowed_to?(:view_gantt, @project, :global => true)}",
     "#{link_to_remote(image_tag('visu_list_off.png'), {:url=>project_issues_path(project),:method=>:get}, :class=>'icon',:name=>'Liste')}"
    ]
) %>

<%= initialize_icons_tooltip() %>