<%= box(
    "#{l(:label_gantt)} - #{project.acronym}",
    "#{render:partial=>'issues/box/gantt'}",
    ["<span class='visu'>Visualisation</span>",
      "#{link_to_remote(image_tag('visu_profile_off.png'),{:url=>project_path(project),:method=>:get},:class=>'icon_visu',:name=>'Aperçu')}",
      "#{link_to_remote(image_tag('visu_calendar_off.png'),{:url=>calendar_project_issues_path(project),:method=>:get},:class=>'icon_visu',:name=>'Calendrier') }",
     "#{link_to_remote(image_tag('visu_gantt_on.png'), {:url=>gantt_project_issues_path(project),:method=>:get}, :class=>'icon_visu',:name=>'Gantt') }",
     "#{link_to_remote(image_tag('visu_list_off.png'), {:url=>project_issues_path(project),:method=>:get}, :class=>'icon_visu',:name=>'Liste')}"
    ]
) %>

<%= initialize_icons_tooltip() %>