<% if project %>
  <%= box(
      "#{l(:label_issue_plural)} - #{project.name}",
      "#{render:partial=>'issues/box/list'}",
      ["<span class='visu'>Visualisation</span>",
        "#{link_to_remote(image_tag('visu_profile_off.png'),{:url=>project_path(project),:method=>:get},:class=>'icon_visu',:name=>'Aperçu')}",
       "#{link_to_remote(image_tag('visu_calendar_off.png'),{:url=>calendar_project_issues_path(project),:method=>:get},:class=>'icon_visu',:name=>'Calendrier')}",
       "#{link_to_remote(image_tag('visu_gantt_off.png'), {:url=>gantt_project_issues_path(project),:method=>:get}, :class=>'icon_visu',:name=>'Gantt')}",
       "#{link_to_remote(image_tag('visu_list_on.png'), {:url=>project_issues_path(project),:method=>:get}, :class=>'icon_visu ',:name=>'Liste')}"
      ]
  ) %>

  <%= javascript_tag("activeProjectMenu('#{project.id}')") %>
  <%= initialize_icons_tooltip() %>
<% else %>
  Aucun événement n'a été créé pour ce projet.
<% end %>


