<% form_tag({}) do -%>	
  <table class="list issues" style="text-align:left;">
    <thead>
      <tr>        
        <tr>
          <th>
            <%= link_to image_tag('toggle_check.png'), {}, :onclick => 'toggleIssuesSelection(Element.up(this, "form")); return false;', :title => "#{l(:button_check_all)}/#{l(:button_uncheck_all)}" %>
          </th>
          <%= sort_header_tag('id', :caption => '#', :default_order => 'desc') %>
          <% query.columns.each do |column| %>
            <%= column_header(column) %>
          <% end %>
          <th>% Done</th>
        </tr>
      </tr>
    </thead>
    <% group = false %>
    <tbody>
      <%= init_tree_table(@issues) %>
    </tbody>
  </table>
  <p class="pagination"><%= pagination_links_full @issue_pages, @issue_count %></p>
<% end -%>