<% if issues && issues.any? %>
<% form_tag({}) do %>
	<table class="list issues">	
		<tbody>	
          <% for issue in issues %>
            <tr id="issue-<%= issue.id %>" class="hascontextmenu <%= cycle('even', 'odd') %> <%= css_issue_classes(issue) %>">
               
                <td class="subject">
                    <%= link_to h(issue.subject), :controller => 'issues', :action => 'show', :id => issue %>
                </td>
                <td class="date">
                    <%= issue.date_range %>
                </td>
                <td class="priority">
                  <%= issue.priority %>
                </td>
            </tr>
          <% end %>
		</tbody>
        <tfoot>
          <tr>
            <td colspan="3"></td>
          </tr>
        </tfoot>
	</table>
<% end %>
<% else %>
	<p class="nodata"><%= l(:label_no_data) %></p>
<% end %>
