<% case @issue.type.name
   when "ISSUE" %>
    <%  @title = "projet #{@issue.project.acronym} tâche #{@issue.subject}"%>
  <%  when "STAGE" %>
    <%  @title = "projet #{@issue.project.acronym} phase #{@issue.subject}"%>
  <% else %>
      <%  @title = "projet #{@issue.project.acronym} jalon #{@issue.subject}"%>
<% end %>

<%= box(
    "#{@title}",
    "#{render:partial=>'issues/box/show',:locals=>{:project=>@project, :issue=>@issue, :journal=>@journal,:journals=>@journals}}",
    [
    "#{link_to_if_authorized(l(:button_update), {:controller => 'issues', :action => 'edit', :id => @issue }, :onclick => 'showAndScrollTo("update", "notes"); return false;', :class => 'icon icon-edit', :accesskey => accesskey(:edit))}",
    "#{link_to_if_authorized l(:button_log_time), {:controller => 'timelog', :action => 'new', :issue_id => @issue }, :class => 'icon icon-time'}",
    "#{watcher_tag(@issue, User.current)}",
    "#{link_to_if_authorized l(:button_copy), {:controller => 'issues', :action => 'new', :project_id => @project, :copy_from => @issue }, :class => 'icon icon-copy'}",
    "#{link_to l(:button_move), move_project_issue_path(@project,@issue) ,:method=>:get, :class => 'icon icon-move'}",
    "#{link_to l(:button_delete), project_issue_path(@project,@issue), :method => :delete, :confirm => l(:text_are_you_sure), :class => 'icon icon-del'}"
    ]
) %>




