<% case @issue.type.name
   when "ISSUE" %>
    <%  @title = "#{@issue.tracker.name} # #{@issue.id} : #{@issue.subject}"%>
  <% else %>
      <%  @title = "#{l(@issue.type.name)} # #{@issue.id} : #{@issue.subject}"%>
<% end %>

<%= box(
    "#{@title}",
    "#{render:partial=>'issues/box/show',:locals=>{:project=>@project, :issue=>@issue, :journal=>@journal,:journals=>@journals}}",
    [
    "#{link_to_if_authorized(l(:button_update), {:controller => 'issues', :action => 'edit', :id => @issue }, :onclick => 'showAndScrollTo("update", "notes"); return false;', :class => 'icon icon-edit', :accesskey => accesskey(:edit))}",
    "#{link_to_if_authorized l(:button_log_time), {:controller => 'timelog', :action => 'edit', :issue_id => @issue}, :class => 'icon icon-time'}",
    "#{watcher_tag(@issue, User.current)}",
    "#{link_to_if_authorized l(:button_copy), {:controller => 'issues', :action => 'new', :project_id => @project, :copy_from => @issue }, :class => 'icon icon-copy'}",
    "#{link_to_if_authorized l(:button_move), {:controller => 'issues', :action => 'move', :id => @issue }, :class => 'icon icon-move'}",
    "#{link_to_if_authorized l(:button_delete), {:controller => 'issues', :action => 'destroy', :id => @issue}, :method => :put, :confirm => l(:text_are_you_sure), :class => 'icon icon-del'}"
    ]
) %>




