<% if @projects.size>0 %>
  <%= box_sidebar("#{t(:projects)}", "#{tree_ul('projects', @projects, true) {|project| link_to_remote project.name, {:url=>{:controller => 'projects', :action => 'show', :id => project.id}}} }") %>
<% end %>

<div id="project_author">
  <%= render:partial=>"projects/author",:locals=>{:project=>@project} %>
</div>
<p>
     <%= link_to_remote(l(:label_project_new), {:url=>{:controller => 'projects', :action => 'add'}},:method=>:get, :class => 'icon icon-add') %>
</p>
<p>
    <%= link_to_remote_if_authorized l(:label_attachment_new), {:url=>{:controller => 'projects', :action => 'add_file', :id => @project}},:method=>:get, :class => 'icon icon-add' %>
</p>
<% if @project %>
  <p>
    <%= link_to_remote :label_issue_new, {:url=>{ :controller => 'issues', :action => 'new', :project_id=>@project.id }},:method=>:get, :class => 'icon icon-add' %>
  </p>
<% end %>



