
<% form_for [@activity_sector ,@activity_sector_translation],:html=>{:class=>"tabular"} do |f| %>
  <%= f.error_messages %>

  <p>
    <%= f.label :name %>
    <%= f.text_field :name %>
  </p>
  <p>
    <%= f.label :description %>
    <%= f.text_field :description %>
  </p>
  <p>
    <%= f.label :local %>
    <%= f.select :local, lang_options_for_select(false), :selected=> @activity_sector_translation.local %>
  </p>
  <p class="buttons right">
    <%= f.submit l(:button_save),:class=>"butotn btn_blue corner-all" %>
  </p>
  <div class="clearer"></div>
<% end %>

<%= link_to 'Show', activity_sector_activity_sector_translation_path(@activity_sector, @activity_sector_translation) %> |
<%= link_to 'Back', activity_sector_path(@activity_sector) %>
