<div class="content_admin">
  <%= render :partial => 'no_data' if @no_configuration_data %>

  <div class="icon22">
    <div class="bloc_admin">
      <%= image_tag("/images/icone_projet.png") %>
      <p class="links">
        <%= link_to l(:label_project_plural), :controller => 'admin', :action => 'projects' %> |
        <%= link_to l(:label_project_status_plural), :controller => 'project_statuses' %> |
        <%= link_to l(:label_project_relation), :controller => 'admin', :action => 'relations' %> |
        <%= link_to l(:label_activity_sectors), :controller => 'activity_sectors'%>
       
      </p>
    </div>
  </div>

  <div class="icon22">
    <div class="bloc_admin">
      <%= image_tag("/images/icone_utilisateur.png") %>
       <p class="links">
          <%= link_to l(:label_user_plural), :controller => 'users' %> |
          <%= link_to l(:label_partner_plural), :controller => 'partners' %>
       </p>
    </div>
  </div>

  <div class="icon22">
    <div class="bloc_admin">
      <%= image_tag("/images/icone_roles.png") %>
       <p class="links">
          <%= link_to l(:label_role_and_permissions), :controller => 'roles' %>
       </p>
    </div>
  </div>

  <div class="icon22">
    <div class="bloc_admin">
      <%= image_tag("/images/icone_tracker.png") %>
       <p class="links">
          <%= link_to l(:label_tracker_plural), :controller => 'trackers' %> |
          <%= link_to l(:label_issue_status_plural), :controller => 'issue_statuses' %> |
          <%= link_to l(:label_workflow), :controller => 'workflows', :action => 'edit' %>
       </p>
    </div>
  </div>

  <div class="icon22">
    <div class="bloc_admin">
      <%= image_tag("/images/icone_workflow.png") %>
       <p class="links">
          <%= link_to l(:label_custom_field_plural), :controller => 'custom_fields' %>
       </p>
    </div>
  </div>

  <div class="icon22">
    <div class="bloc_admin">
      <%= image_tag("/images/icone_valeurs.png") %>
      <p class="links">
        <%= link_to l(:label_enumerations), :controller => 'enumerations' %>
      </p>
    </div>
  </div>

  <div class="icon22">
    <div class="bloc_admin">
      <%= image_tag("/images/icone_config.png") %>
       <p class="links">
          <%= link_to l(:label_settings), :controller => 'settings' %>
       </p>
    </div>
  </div>

  <% menu_items_for(:admin_menu) do |item, caption, url, selected| -%>
    <%= content_tag 'p',
      link_to(h(caption), item.url, item.html_options),
      :class => ["icon22", "icon22-#{item.name}"].join(' ') %>
  <% end -%>

 
  <div class="icon22">
     <div class="bloc_admin">
        <p class="links">
            <%= link_to l(:label_account), :controller => 'my', :action => 'account' %>
        </p>
     </div>
  </div>

  <% html_title(l(:label_administration)) -%>
</div>
