<div class="box">
  <div class="box_header">
    <%=l(:label_in_late_issues)%>
  </div>
  <div class="box_content in_late">
    <% issues_in_late = Issue.find(:all,
                                    :conditions => ["#{Issue.table_name}.author_id=? AND #{Project.table_name}.archived=false AND #{IssueType.table_name}.name = 'ISSUE' AND #{Issue.table_name}.due_date<? AND #{Assignment.table_name}.user_id = ?", user.id, Date.today,user.id],
                                    :limit => 10,
                                    :include => [ :status, :project, :tracker, :type, :assignments ],
                                    :order => "#{Issue.table_name}.updated_on DESC") %>
    <%= render :partial => 'issues/list_late', :locals => { :issues => issues_in_late } %>
    <%# if issues_in_late.length > 0 %>
    <!--<p class="small"><%#= link_to l(:label_issue_view_all), :controller => 'issues', :action => 'index', :set_filter => 1, :author_id => 'me' %></p>-->
    <%# end %>

    <% content_for :header_tags do %>
    <%= auto_discovery_link_tag(:atom,
                                {:controller => 'issues', :action => 'index', :set_filter => 1,
                                 :author_id => 'me', :format => 'atom', :key => User.current.rss_key},
                                {:title => l(:label_reported_issues)}) %>
    <% end %>
  </div>
</div>
