<div class="box">
  <div class="box_header">
    <%=l(:label_watched_issues)%>
  </div>
  <div class="content">
    <% watched_issues = Issue.find(:all,
                                   :include => [:status, :project, :tracker, :watchers],
                                   :limit => 10,
                                   :conditions => ["#{Watcher.table_name}.user_id = ? AND #{Project.table_name}.archived=false", user.id],
                                   :order => "#{Issue.table_name}.updated_on DESC") %>
    <%= render :partial => 'issues/list_simple', :locals => { :issues => watched_issues } %>
   
  </div>
</div>
