<div class="box">
  <div class="box_header">
    <%=l(:label_member_plural)%>
  </div>
  <div class="box_content members">
    <% projects = Project.find(:all,:conditions=>Project.visible_by(User.current)) %>
    <% users = projects.collect{|p| p.members}.flatten.collect(&:user).uniq.flatten %>

    <% if users && users.any? %>
          <table class="list members">           
              <tbody>
                <% for user in users %>
                  <tr id="issue-<%= user.id %>" class="<%= cycle('odd', 'even') %>">
                      <td class="identity">
                        <div class="name">
                          <%= link_to_user user %>
                        </div>
                      </td>
                    
                  </tr>
                <% end %>
              </tbody>
          </table>
    <% else %>
      <p class="nodata"><%= l(:label_no_data) %></p>
    <% end %>

    <% content_for :header_tags do %>
    <%= auto_discovery_link_tag(:atom,
                                {:controller => 'issues', :action => 'index', :set_filter => 1,
                                 :author_id => 'me', :format => 'atom', :key => User.current.rss_key},
                                {:title => l(:label_reported_issues)}) %>
    <% end %>
  </div>
</div>