<% form_for :project, @project,
            :url => { :action => 'modules', :id => @project },
            :html => {:id => 'modules-form'} do |f| %>
            
<div >
<strong><%= l(:text_select_project_modules) %></strong>

<% Redmine::AccessControl.available_project_modules.each do |m| %>
<p><label><%= check_box_tag 'enabled_modules[]', m, @project.module_enabled?(m) -%>
 <%= (l_has_string?("project_module_#{m}".to_sym) ? l("project_module_#{m}".to_sym) : m.to_s.humanize) %></label></p>
<% end %>
</div>

<p><%= check_all_links 'modules-form' %></p>
<p class="buttons right"><%= submit_tag l(:button_save),:class=>"button btn_blue corner-all" %></p>

<% end %>
