<h3><%= l(:label_date_range) %></h3>
<p>
<%= radio_button_tag 'period_type', '1', !@free_period %>
<%= select_tag 'period', options_for_period_select(params[:period]),
                         :onchange => 'this.form.onsubmit();',
                         :onfocus => '$("period_type_1").checked = true;' %>
</p>
<p>
<%= radio_button_tag 'period_type', '2', @free_period %>
<span onclick="$('period_type_2').checked = true;">
<%= l(:label_date_from) %>
<%= text_field_tag 'from', @from, :size => 10,:class=>"ui-datepicker" %>
<%= l(:label_date_to) %>
<%= text_field_tag 'to', @to, :size => 10,:class=>"ui-datepicker" %>
</span>
</p>
<div class="buttons" style="margin-left:10px;">
<%= submit_tag l(:button_apply), :name => nil,:class=>"button btn_blue corner-all" %>
</div>
</fieldset>

<div class="tabs">
<% url_params = @free_period ? { :from => @from, :to => @to } : { :period => params[:period] } %>
<ul>
    <li><%= link_to(l(:label_details), url_params.merge({:controller => 'timelog', :action => 'details'}),
                                       :class => (@controller.action_name == 'details' ? 'selected' : nil)) %></li>
    <li><%= link_to(l(:label_report), url_params.merge({:controller => 'timelog', :action => 'report'}),
                                       :class => (@controller.action_name == 'report' ? 'selected' : nil)) %></li>
</ul>
</div>
 <%= initialize_datepicker() %>