<% form_tag({:action => 'edit', :tab => 'issues'}) do %>

<div class="tabular settings">
<p><label><%= l(:setting_cross_project_issue_relations) %></label>
<%= check_box_tag 'settings[cross_project_issue_relations]', 1, Setting.cross_project_issue_relations? %><%= hidden_field_tag 'settings[cross_project_issue_relations]', 0 %></p>

<p><label><%= l(:setting_display_subprojects_issues) %></label>
<%= check_box_tag 'settings[display_subprojects_issues]', 1, Setting.display_subprojects_issues? %><%= hidden_field_tag 'settings[display_subprojects_issues]', 0 %></p>

<p><label><%= l(:setting_issues_export_limit) %></label>
<%= text_field_tag 'settings[issues_export_limit]', Setting.issues_export_limit, :size => 6 %></p>
</div>
<div class="fieldset">
     <span class="fieldset_title"><%= l(:setting_issue_list_default_columns) %></span>
     <%= hidden_field_tag 'settings[issue_list_default_columns][]', '' %>
<% Query.new.available_columns.each do |column| %>
  <label><%= check_box_tag 'settings[issue_list_default_columns][]', column.name, Setting.issue_list_default_columns.include?(column.name.to_s) %>
	<%= column.caption %></label><br />
<% end %>
</div>

<div class="buttons right">
  <%= submit_tag l(:button_save),:class=>"button btn_blue corner-all" %>
</div>
<% end %>
