<% form_tag({:action => 'edit', :tab => 'projects'}) do %>

<div class="tabular settings">
<p><label><%= l(:setting_default_projects_public) %></label>
<%= check_box_tag 'settings[default_projects_public]', 1, Setting.default_projects_public? %><%= hidden_field_tag 'settings[default_projects_public]', 0 %></p>

<p><label><%= l(:setting_sequential_project_identifiers) %></label>
<%= check_box_tag 'settings[sequential_project_identifiers]', 1, Setting.sequential_project_identifiers? %><%= hidden_field_tag 'settings[sequential_project_identifiers]', 0 %></p>
</div>

<div class="fieldset">
     <span class="fieldset_title"><%= l(:setting_project_list_default_columns) %></span><br/>
     <%= hidden_field_tag 'settings[project_list_default_columns][]', '' %>
<% Query.new.available_columns_project.each do |column| %>
  <label><%= check_box_tag 'settings[project_list_default_columns][]', column.name, Setting.project_list_default_columns.include?(column.name.to_s) %>
	<%= column.caption %></label><br />
<% end %>
</div>

<div class="buttons right">
  <%= submit_tag l(:button_save),:class=>"button btn_blue corner-all" %>
</div>
<% end %>
