<% form_for :file_attachment,@file_attachment, :html=>{:id=>"upload_form_file",:class=>"tabular"} do |f| %>
<h3><%= l(:label_new_file) %></h3>
<p class="buttons-icons">
    <label><%=l(:label_file)%></label>
    <%= f.file_field :file, :id=>"fileToUpload" %>   
   <a onclick="javascript:clone_upload_file_form();" class="button btn_blue corner-all"><%=  image_tag("accept3.png") %></a>

   
  <%= toggle_link image_tag('delete2.png'), "upload_form_file" %>
  <%= f.hidden_field :container_id,:value=>@file_attachment.container_id %>
  <%= f.hidden_field :container_type,:value=>@file_attachment.container_type %>
</p>
<% end %>