<% remote_form_for(:project, @project,
                 :url => project_path(@project,:part=>'description') ,
                 :method => :put,
                 :html => {:id => 'update-description-form'}) do |f| %>
  <%= f.text_area :description, :rows => 5, :class => 'wiki-edit' %>
  <div class="clearer"></div>
  <div class="buttons-icons right">
     <a class="btn_blue ui-corner-all button"  onclick="javascript:jQuery.ajax({data:jQuery.param(jQuery('#update-description-form').serializeArray()), dataType:'script', type:'put', url:'<%= project_path(@project,:part=>'description') %>'}); return false;"><%= image_tag("accept3.png") %></a>
     <%= toggle_link image_tag('delete2.png'), 'project-description-bloc',{:second_element=>"update-description-form"} %>
  </div>
  <div class="clearer"></div>
<% end %>
<%= wikitoolbar_for 'project_description' %>