

<p><%= f.text_field :name, :required => true %><br /><span class="specs"><%= l(:text_caracters_maximum, 30) %></span></p>
<p><%= f.text_field :acronym, :required => true %></p>
<p><%= f.text_field :identifier, :required => true, :disabled => @project.identifier_frozen? %>
<% if User.current.admin? and !@root_projects.empty? %>
    <p><%= f.select :parent_id, (@root_projects.collect {|p| [p.name, p.id]}), { :include_blank => true } %></p>
<% end %>


<p><%= f.select :author_id,  @users.collect { |u|  [u.name, u.id]}, {:include_blank => true} %></p>
<p><%= f.select :builder_by, @users.collect { |u|  [u.name, u.id]}, {:include_blank => true} %></p>
<p><%= f.select :watcher_id , @users.collect { |u|  [u.name, u.id]}, {:include_blank => true} %></p>
<p><%= f.text_field :project_cost %>€</p>
<p><%= f.text_field :estimated_time %></p>
<p><%= f.select :time_units_id, (@time_units.collect {|u| [u.label, u.id]}) %></p>
<p><%= f.select :sector, list_sectors(current_language).collect{|s| [s.name, s.activity_sector_id] } %></p>

<p><%= f.text_field :homepage, :size => 60 %></p>
<p><%= f.check_box :is_public %></p>


<% @project.custom_field_values.each do |value| %>
	<p><%= custom_field_tag_with_label :project, value %></p>
<% end %>
<%= call_hook(:view_projects_form, :project => @project, :form => f) %>


<% unless @trackers.empty? %>
<div class="fieldset">
  <span class="fieldset_title"><%=l(:label_tracker_plural)%></span>
  <% @trackers.each do |tracker| %>
      <label class="floating">
      <%= check_box_tag 'project[tracker_ids][]', tracker.id, @project.trackers.include?(tracker) %>
      <%= tracker %>
      </label>
  <% end %>
  <%= hidden_field_tag 'project[tracker_ids][]', '' %>
  <div class="clearer"></div>
</div>

<% end %>

<% unless @issue_custom_fields.empty? %>
<div class="fieldset">
  <span class="fieldset_title"><%=l(:label_custom_field_plural)%></span>
  <% @issue_custom_fields.each do |custom_field| %>
      <label class="floating">
      <%= check_box_tag 'project[issue_custom_field_ids][]', custom_field.id, (@project.all_issue_custom_fields.include? custom_field), (custom_field.is_for_all? ? {:disabled => "disabled"} : {}) %>
      <%= custom_field.name %>
      </label>
  <% end %>
  <%= hidden_field_tag 'project[issue_custom_field_ids][]', '' %>
   <div class="clearer"></div>
  </div>
<% end %>


<!--[eoform:project]-->