<script language="JavaScript">
        jQuery(document).ready(function()
        {
          jQuery('#tags').children().attr('class', 'selected')
          
          jQuery("#tags").fcbkcomplete({
            json_url: "/projects/tags_json",
            cache: true,
            filter_case: true,
            filter_hide: true,
			firstselected: true,
            //onremove: "testme",
			//onselect: "testme",
            filter_selected: true,
            newel: true
          });
        });

		function testme(item)
	  	{	if ($.browser.mozilla)
			{
				console.log(item);
			}
			else
			{
				alert(item);
			}
	  	}
    </script>

<p><%= f.text_field :name, :required => true %><br /><span class="specs"><%= l(:text_caracters_maximum, 30) %></span></p>

<% if User.current.admin? and !@root_projects.empty? %>
    <p><%= f.select :parent_id, (@root_projects.collect {|p| [p.name, p.id]}), { :include_blank => true } %></p>
<% end %>

<p><%= f.text_field :acronym, :required => true %></p>
<p><%= f.select :author_id,  @users.collect { |u|  [u.name, u.id]}, {:include_blank => true} %></p>
<p><%= f.select :builder_by, @users.collect { |u|  [u.name, u.id]}, {:include_blank => true} %></p>
<p><%= f.select :watcher_id , @users.collect { |u|  [u.name, u.id]}, {:include_blank => true} %></p>
<p><%= f.text_field :project_cost %>€</p>
<p><%= f.text_field :estimated_time %></p>
<p><%= f.select :time_units_id, (@time_units.collect {|u| [u.label, u.id]}) %></p>
<p><%= f.text_field :sector %></p><br />
<p><label>Tags</label><%= select_tag  :tags,  options_for_select( @project.tag_list { |tag| [tag.name, tag.id] }, :class => 'selected'), :id => 'tags', :name => 'tags'%>
</p>

<p><%= f.text_area :description, :rows => 5, :class => 'wiki-edit' %></p>
<p><%= f.text_field :identifier, :required => true, :disabled => @project.identifier_frozen? %>
<% unless @project.identifier_frozen? %>
<br /><span class="specs"><%= l(:text_length_between, 1, 20) %> <%= l(:text_project_identifier_info) %></span>
<% end %></p>
<p><%= f.text_field :homepage, :size => 60 %></p>
<p><%= f.check_box :is_public %></p>
<%= wikitoolbar_for 'project_description' %>

<% @project.custom_field_values.each do |value| %>
	<p><%= custom_field_tag_with_label :project, value %></p>
<% end %>
<%= call_hook(:view_projects_form, :project => @project, :form => f) %>


<% unless @trackers.empty? %>
<div class="fieldset">
  <span class="fieldset_title"><%=l(:label_tracker_plural)%></span>
  <% @trackers.each do |tracker| %>
      <label class="floating">
      <%= check_box_tag 'project[tracker_ids][]', tracker.id, @project.trackers.include?(tracker) %>
      <%= tracker %>
      </label>
  <% end %>
  <%= hidden_field_tag 'project[tracker_ids][]', '' %>
  <div class="clearer"></div>
</div>

<% end %>

<% unless @issue_custom_fields.empty? %>
<div class="fieldset">
  <span class="fieldset_title"><%=l(:label_custom_field_plural)%></span>
  <% @issue_custom_fields.each do |custom_field| %>
      <label class="floating">
      <%= check_box_tag 'project[issue_custom_field_ids][]', custom_field.id, (@project.all_issue_custom_fields.include? custom_field), (custom_field.is_for_all? ? {:disabled => "disabled"} : {}) %>
      <%= custom_field.name %>
      </label>
  <% end %>
  <%= hidden_field_tag 'project[issue_custom_field_ids][]', '' %>
   <div class="clearer"></div>
  </div>
<% end %>


<!--[eoform:project]-->