<p>
  <label><%= l(:label_name) %></label>
  <%= f.text_field :name, :required => true %>
</p>
<p>
  <label><%= l(:label_acronym) %></label>
  <%= f.text_field :acronym, :required => true, :size => 30, :maxlength => 30 %>
  <br /><span class="specs"><%= l(:text_caracters_maximum, 30) %></span>
</p>
<p>
  <label><%= l(:label_identifier) %></label>
  <%= f.text_field :identifier, :required => true, :disabled => @project.identifier_frozen? %>
</p>
<% if User.current.admin? and !@root_projects.empty? %>
    <p>
        <label><%= l(:label_parent) %></label>
        <%= f.select :parent_id, (@root_projects.collect {|p| [p.acronym, p.id]}), { :include_blank => true } %>
    </p>
<% end %>
<p>
  <label><%= l(:label_author) %></label>
  <%= f.select :author_id,  @users.collect { |u|  [u.name, u.id]}, {:include_blank => true} %>
</p>
<p>
  <label><%= l(:label_builder) %></label>
  <%= f.select :builder_by, @users.collect { |u|  [u.name, u.id]}, {:include_blank => true} %>
</p>
<p>
  <label><%= l(:label_watcher) %></label>
  <%= f.select :watcher_id , @users.collect { |u|  [u.name, u.id]}, {:include_blank => true} %>
</p>
<p>
  <label><%= l(:label_cost) %></label>
  <%= f.text_field :project_cost %> €
</p>
<p>
  <label><%= l(:label_estimated_time) %></label>
  <%= f.text_field :estimated_time %>  <%= select_tag "project[time_units_id]", options_for_select(@time_units.collect {|u| [l("#{u.label}"), u.id]}) %>
</p>
<p>
  <label><%= l(:label_sector) %></label>
  <%= f.select :sector, @project.community.activity_sector_translations(current_language).collect{|s| [s.name, s.activity_sector_id] }, {:include_blank => true} %>
</p>
<p>
  <label><%= l(:label_status) %></label>
  <%= f.select :status_id, @project.community.project_statuses.collect{|s| [s.status_label, s.id]} %>
</p>
<%= call_hook(:view_projects_form, :project => @project, :form => f) %>

<% @project.custom_field_values.each do |value| %>
  <p>
    <%= custom_field_tag_with_label :project, value %>
  </p>
<% end %>

<% unless @trackers.empty? %>
<div class="fieldset">
  <span class="fieldset_title"><%=l(:label_tracker_plural)%></span>
  <% @trackers.each do |tracker| %>
      <label class="floating">
      <%= check_box_tag 'project[tracker_ids][]', tracker.id, @project.trackers.include?(tracker) %>
      <%= tracker %>
      </label>
  <% end %>
  <%= hidden_field_tag 'project[tracker_ids][]', '' %>
  <div class="clearer"></div>
</div>

<% end %>

<% unless @issue_custom_fields.empty? %>
<div class="fieldset">
  <span class="fieldset_title"><%=l(:label_custom_field_plural)%></span>
  <% @issue_custom_fields.each do |custom_field| %>
      <label class="floating">
      <%= check_box_tag 'project[issue_custom_field_ids][]', custom_field.id, (@project.all_issue_custom_fields.include? custom_field), (custom_field.is_for_all? ? {:disabled => "disabled"} : {}) %>
      <%= custom_field.name %>
      </label>
  <% end %>
  <%= hidden_field_tag 'project[issue_custom_field_ids][]', '' %>
   <div class="clearer"></div>
  </div>
<% end %>


<!--[eoform:project]-->