<h3><%= @query.name  if @query and @query.name!= "_" %></h3>
<% if @projects.size>0 %>
  <table class="list" <%= "id='result_query'" if @query %> >
    <thead>
      <% query.columns_project.each do |column| %>
            <%= column_header(column) %>
      <% end %>
    </thead>
    <tbody>
      <% for project in @projects %>
        <tr class="<%= cycle("even", "odd") %>">
          <%  query.columns_project.each do |column| %>
            <%= content_tag 'td', column_content_project(column, project)%>
          <% end %>
        </tr>
      <% end %>
    </tbody>
  </table>

  <p class="pagination"><%= pagination_links_full @project_pages, @project_count, :update =>false %></p>
<% else %>
  <p><i><%=l(:label_no_data)%></i></p>
<% end %>
<p class="other-formats">
<%= l(:label_export_to) %>
<span><%= link_to 'CSV', {:format => 'csv'}, :class => 'csv' %></span>
<span><%= link_to 'PDF',:controller => 'queries', :action => 'projects',  :query_id => @query,:format=>'pdf', :class => 'pdf' %></span>
</p>