<h3><%= @query.name  if @query and @query.name!= "_" %></h3>
<% if @projects.size>0 %>
  <table class="list" <%= "id='result_query'" if @query %> >
    <thead><tr>
      <%= sort_header_tag('name', :caption => l(:label_project)) %>
      <th><%=l(:field_description)%></th>
      <th><%=l(:label_subproject_plural)%></th>
      <%= sort_header_tag('is_public', :caption => l(:field_is_public), :default_order => 'desc') %>
      <%= sort_header_tag('created_on', :caption => l(:field_created_on), :default_order => 'desc') %>
      <th></th>
      <th></th>
    </tr></thead>
    <tbody>
  <% for project in @projects %>
    <tr class="<%= cycle("even", "odd") %>">
      <td><%= h(project.name) %>
      <td><%= textilizable project.short_description, :project => project %>
      <td align="center"><%= project.children.size %>
      <td align="center"><%= image_tag 'true.png' if project.is_public? %>
      <td align="center"><%= format_date(project.created_on) %>
    <td align="center" style="width:10%">
      <small>
      <%= link_to(l(:button_archive), { :controller => 'projects', :action => 'archive', :id => project }, :confirm => l(:text_are_you_sure), :method => :post, :class => 'icon icon-lock') if project.active? %>
      <%= link_to(l(:button_unarchive), { :controller => 'projects', :action => 'unarchive', :id => project }, :method => :post, :class => 'icon icon-unlock') if !project.active? && (project.parent.nil? || project.parent.active?) %>
      </small>
    </td>
    <td align="center" style="width:10%">
      <small><%= link_to(l(:button_delete), project_path(project),:method=>:delete, :class => 'icon icon-del') %></small>
      
    </td>
    </tr>
  <% end %>
    </tbody>
  </table>

  <p class="pagination"><%= pagination_links_full @project_pages, @project_count %></p>
<% else %>
  <p><i><%=l(:label_no_data)%></i></p>
<% end %>
<p class="other-formats">
<%= l(:label_export_to) %>
<span><%= link_to 'CSV', {:format => 'csv'}, :class => 'csv' %></span>
<span><%= link_to 'PDF',:controller => 'queries', :action => 'projects',  :query_id => @query,:format=>'pdf', :class => 'pdf' %></span>
</p>