<div class="box_filters"  id="new_query_project_menu">
     <div id="filters">
        <% form_tag({ :controller => 'projects', :action => 'refresh_menu' }, :id => 'query_form') do %>

          <span class="title_filter <%= 'active' if !@query.filters.empty? %>"><%= l(:label_filter_plural) %></span>

          <div class="toggle_filter toggle <%= !User.current.pref[:filter_state].nil? && User.current.pref[:filter_state] ? 'open' : 'close' %>" onclick="javascript:change_state_filter(<%= "#{User.current.id}" %>);" >&nbsp;&nbsp;</div>
          <div class="clearer"></div>
          <div class="toggler_filter toggler">
              <div id="effect_filter" class="effect <%= !User.current.pref[:filter_state].nil? && User.current.pref[:filter_state] ? "display" : "hidden" %>" >
                <%= render :partial => 'queries/filters', :locals => {:query => @query} %>
                <%= hidden_field_tag :query_type,"project" %>
                 <p class="buttons">
                    <%= link_to_remote l(:button_apply),
                                       { :url => refresh_menu_projects_path(),
                                         :with => "Form.serialize('query_form')"
                                       }, :class => 'btn_blue corner-all button' %>

                    <%= link_to_remote l(:button_clear),
                                       { :url => refresh_menu_projects_path(),
                                       }, :class => 'btn_orange corner-all button'  %>
                    <% if User.current.allowed_to?(:save_queries, @project, :global => true) %>
                      <%= link_to_remote "", {:url=>{}}, :onclick =>"javascript:jQuery.ajax({data:jQuery.param(jQuery('#query_form').serializeArray()), dataType:'script', type:'post', url:'/queries/new?query_type=project'}); return false;", :class => 'icon icon-save' %>

                      <%#= link_to_remote l(:button_save), {:url=>{:controller=>"queries",:action=>"new"}}, :class => 'icon icon-save' %>
                    <% end %>
                    </p>
                    <div class="clearer"></div>


              </div>
          </div>
         
       
        <% end %>
      </div>
  </div>


<% unless project.nil? %>
  <% if project.parent %>
      <%  title = "projet - #{project.parent.acronym} - #{project.acronym}"  %>
  <% else %>
      <%  title = "projet - #{project.acronym}"  %>
  <% end %>

  <%= box(
      "#{title}",
      "#{render:partial=>'projects/box/show',:locals=>{:project=>project}}",
      ["<span class='visu'>Visualisation</span>",
        "#{link_to_remote(image_tag('visu_profile_on.png', :alt => ""),{:url=>project_path(project),:method=>:get},:class=>'icon_visu',:name=>'Aperçu')}",
        "#{link_to_remote(image_tag('visu_calendar_off.png', :alt => ""),{:url=>calendar_project_issues_path(project),:method=>:get},:class=>'icon_visu',:name=>'Calendar') }",
        "#{link_to_remote(image_tag('visu_gantt_off.png', :alt => ""),{:url=> gantt_project_issues_path(project),:method=>:get}, :class=>'icon_visu',:name=>'Gantt')}",
        "#{link_to_remote(image_tag('visu_list_off.png', :alt => ""),{:url=> project_issues_path(project),:method=>:get}, :class=>'icon_visu ',:name=>'Liste')}"
      ]
  ) %>

  
  
<% else %>
  Aucun projet ne correspond à votre sélection
<%= javascript_tag("jQuery().ready(function() {initialize_toggle('filter');});") %>
<% end %>

