<% remote_form_for(:project, @project,
                 :url => project_path(@project,:part=>'synthesis') ,
                 :method => :put,
                 :html => {:id => 'update-synthesis-form'}) do |f| %>
  <%= f.text_area :synthesis, :rows => 5, :class => 'wiki-edit' %>
    <div class="buttons-icons right">
     <a class="btn_blue ui-corner-all button"  onclick="javascript:jQuery.ajax({data:jQuery.param(jQuery('#update-synthesis-form').serializeArray()), dataType:'script', type:'put', url:'<%= project_path(@project,:part=>'synthesis')%>'}); return false;"><%= image_tag("accept3.png") %></a>
    <%= toggle_link image_tag('delete2.png'), 'project-synthesis-bloc',{:second_element=>"update-synthesis-form"}%>
  </div>
  <div class="clearer"></div>

<% end %>
<%= wikitoolbar_for 'project_synthesis' %>
