<% if @project.parent %>
    <%  title = "projet - #{@project.parent.acronym} - #{@project.acronym}"  %>
<% else %>
    <%  title = "projet - #{@project.acronym}"  %>
<% end %>

<%= box(
    "#{title}",
    "#{render:partial=>'projects/box/show',:locals=>{:project=>@project}}",
    ["#{link_to("profile",{:controller => 'projects', :action => 'show', :project_id => @project},:class=>'active icon')}",
     "#{link_to("",{ :controller => 'issues', :action => 'calendar', :project_id => @project},:class=>'inactive icon calendar') if User.current.allowed_to?(:view_calendar, @project, :global => true)}",
     "#{link_to("", {:controller => 'issues', :action => 'gantt', :project_id => @project}, :class=>'inactive icon gantt') if User.current.allowed_to?(:view_gantt, @project, :global => true)}",
     "#{link_to("", {:controller => 'issues', :action => 'index', :project_id => @project}, :class=>'inactive icon list ')}"
    ]
) %>

