<%= error_messages_for 'relation' %>

<p class="buttons"><%= f.select :relation_type, collection_for_relation_type_select, {}, :onchange => "setPredecessorFieldsVisibility();" %>
<%= l(:label_issue) %> #

<%= f.select  :issue_to_id,@issue.project.issues.all.collect {|i| [ i.subject, i.id ] }%>
<span id="predecessor_fields" style="display:none;">
<%= l(:field_delay) %>: <%= f.text_field :delay, :size => 3 %> <%= l(:label_day_plural) %>
</span>

 


<%= submit_tag l(:button_add),:class=>"button btn_blue corner-all" %>
<%= toggle_link l(:button_cancel), 'new-relation-form'%>
</p>

<%= javascript_tag "setPredecessorFieldsVisibility();" %>
