<% labelled_tabular_form_for :time_entry, @time_entry, :url => {:action => 'edit', :project_id => @time_entry.project} do |f| %>
<%= error_messages_for 'time_entry' %>
<%= back_url_hidden_field_tag %>

<div>
<p>
  <%= f.select :issue_id,@project.issues.issues.collect {|t| [t.subject, t.id]} %>
</p>
<p><%= f.text_field :spent_on, :size => 10, :required => true,:class=>"ui-datepicker" %></p>
<p><%= f.text_field :hours, :size => 6, :required => true %> <%= l(@project.time_unit_label) %></p>
<p><%= f.text_area :comments,:cols => 60,
        :rows => 10, :size => 100 %></p>
<p><%= f.select :activity_id, activity_collection_for_select_options, :required => true %></p>
<% @time_entry.custom_field_values.each do |value| %>
	<p><%= custom_field_tag_with_label :time_entry, value %></p>
<% end %>
<%= call_hook(:view_timelog_edit_form_bottom, { :time_entry => @time_entry, :form => f }) %>
</div>
<div class="buttons right">
  <%= submit_tag l(:button_save),:class=>"button btn_blue corner-all" %>
  <%= link_to "#{l(:button_cancel)}",project_issue_path(@project,@issue),:class=>"button btn_orange corner-all" %>
</div>
<div class="clearer"></div>
<% end %>
 <%= initialize_datepicker() %>
