<% remote_form_for :photo,@photo, :html=>{:id=>"upload_form_photo"} do |f| %>
<p class="buttons">
    <label><%=l(:label_photo)%></label>
    <%= f.file_field :photo, :id=>"fileToUpload" %>
    <%= link_to_remote l(:button_add),
                         { :url => { :controller => 'photos', :action => 'index',:gallery_id=>@project.gallery.id,:project_id=>@project},
                           :method => 'get',                          
                           :update => 'photo_index',
                           :with => "clone_upload_photo_form()",
                         },:class=>"button btn_blue corner-all" %>
  <%= toggle_link l(:button_cancel), "upload_form_photo" %>
  <%= f.hidden_field :gallery_id %>
</p>
<% end %>
