<% remote_form_for :photo,@photo, :html=>{:id=>"upload_form_photo",:class=>"tabular"} do |f| %>
  <h3><%= l(:label_new_photo) %></h3>
<p class="buttons-icons">
    <label><%=l(:label_photo)%></label>
    <%= f.file_field :photo, :id=>"fileToUpload" %>
   <a onclick="javascript:clone_upload_photo_form();" class="button btn_blue corner-all"><%=  image_tag("accept3.png")%></a>
                    
  <%= toggle_link image_tag('delete2.png'), "upload_form_photo" %>
  <%= f.hidden_field :gallery_id %>
</p>
<% end %>
