<% if queries.empty? %>
  <p><i><%=l(:label_no_data)%></i></p>
<% else %>
  <table class="list">
  <% queries.each do |query| %>
    <tr class="<%= cycle('odd', 'even') %>">
      <td>
        <%  if query.query_type=="issue" %>
          <%= link_to_remote query.name, {:url=>{:controller => 'issues', :action => 'index', :project_id => @project, :query_id => query}} %>
        <% else %>
          <%= link_to_remote query.name, {:url=>{:controller => 'queries', :action => 'projects',  :query_id => query}} %>
        <% end %>
      </td>
      <td align="right">
        <small>
        <% if query.editable_by?(User.current) %>
        <%= link_to l(:button_edit), {:controller => 'queries', :action => 'edit', :id => query}, :class => 'icon icon-edit' %>
        <%= link_to l(:button_delete),  query_path(query),:method=>:delete,:confirm=>"Etes-vous certain de vouloir supprimer cette requête ?" , :class => 'icon icon-del' %>
        </small>
      <% end %>
      </td>
    </tr>
  <% end %>
  </table>
<% end %>



