<% remote_form_for :funding_line, @funding_line,
                             :url => project_funding_line_path(@funding_line.project,@funding_line),
                             :method=>:put,
                             :html => {:id => 'funding-line-form',
                                       :class => "tabular"} do |f| %>
    <%= error_messages_for 'funding_line' %>
    <p>
      <label><%= l(:label_funding_aap) %></label>
      <%= f.text_field :aap %>
    </p>
    <p>
      <label><%= l(:label_funding_asked_on) %></label>
      <%= f.text_field :asked_on,:size=>10,:class=>"ui-datepicker" %>
    </p>
    <p>
      <label><%= l(:label_funding_backer) %></label>
      <%= f.text_field :backer %>
    </p>
    <p>
      <label><%= l(:label_funding_backer_correspondent) %></label>
      <%= f.text_field :backer_correspondent %>
    </p>
        <p>
      <label><%= l(:label_funding_beneficiary) %></label>
      <%= f.text_field :beneficiary %>
    </p>
    <p>
      <label><%= l(:label_funding_asked_amount) %></label>
      <%= f.text_field :asked_amount %> €
    </p>
    <p>
      <label><%= l(:label_funding_type) %></label>
      <%= f.text_field :funding_type %>
    </p>
    <p>
      <label><%= l(:label_funding_agreed_on) %></label>
      <%= f.text_field :agreed_on,:size=>10,:class=>"ui-datepicker" %></p>
    </p>
    <p>
      <label><%= l(:label_funding_agreed_amount) %></label>
      <%= f.text_field :agreed_amount %> €
    </p>
    <p>
      <label><%= l(:label_funding_released_on) %></label>
      <%= f.text_field :released_on,:size=>10,:class=>"ui-datepicker" %></p>
    </p>
    <p>
      <label><%= l(:label_funding_released_amount) %></label>
      <%= f.text_field :released_amount %> €
    </p>

    <div class="buttons-icons right">
       <a class="btn_blue ui-corner-all button"  onclick="javascript:jQuery.ajax({data:jQuery.param(jQuery('#funding-line-form').serializeArray()), dataType:'script', type:'put', url:'<%= project_funding_line_path(@funding_line.project,@funding_line) %>'}); return false;"><%= image_tag("accept3.png") %></a>
       <%= toggle_link image_tag('delete2.png'),"funding-line-form",:second_element=>"funding_lines_index" %>
    </div>
    <div class="clearer"></div>
<% end %>
<%= initialize_datepicker() %>
