<% remote_form_for :funding_line, @funding_line,
                             :url => project_funding_line_path(@funding_line.project,@funding_line),
                             :method=>:put,
                             :html => {:id => 'funding-line-form',
                                       :class => "tabular"} do |f| %>
    <%= error_messages_for 'funding_line' %>
    <p>
      <label><%= l(:label_funding_aap) %></label>
      <%= f.text_field :aap %>
    </p>
    <p>
      <label><%= l(:label_funding_application_date) %></label>
      <%= f.text_field :application_date,:size=>10,:class=>"ui-datepicker" %>
    </p>
    <p>
      <label><%= l(:label_funding_financeur) %></label>
      <%= f.text_field :financeur %>
    </p>
    <p>
      <label><%= l(:label_funding_correspondant_financeur) %></label>
      <%= f.text_field :correspondant_financeur %>
    </p>
        <p>
      <label><%= l(:label_funding_beneficiary) %></label>
      <%= f.text_field :beneficiary %>
    </p>
    <p>
      <label><%= l(:label_funding_montant_demande) %></label>
      <%= f.text_field :montant_demande %> €
    </p>
    <p>
      <label><%= l(:label_funding_type) %></label>
      <%= f.text_field :funding_type %>
    </p>
    <p>
      <label><%= l(:label_funding_date_accord) %></label>
      <%= f.text_field :date_accord,:size=>10,:class=>"ui-datepicker" %></p>
    </p>
    <p>
      <label><%= l(:label_funding_montant_accorde) %></label>
      <%= f.text_field :montant_accorde %> €
    </p>
    <p>
      <label><%= l(:label_funding_date_liberation) %></label>
      <%= f.text_field :date_liberation,:size=>10,:class=>"ui-datepicker" %></p>
    </p>
    <p>
      <label><%= l(:label_funding_montant_libere) %></label>
      <%= f.text_field :montant_libere %> €
    </p>

    <div class="buttons-icons right">
       <a class="btn_blue ui-corner-all button"  onclick="javascript:jQuery.ajax({data:jQuery.param(jQuery('#funding-line-form').serializeArray()), dataType:'script', type:'put', url:'<%= project_funding_line_path(@funding_line.project,@funding_line) %>'}); return false;"><%= image_tag("accept3.png") %></a>
       <%= toggle_link image_tag('delete2.png'),"funding-line-form",:second_element=>"funding_lines_index" %>
    </div>
    <div class="clearer"></div>
<% end %>
<%= initialize_datepicker() %>
