<% remote_form_for :funding_line,
                             :url => project_funding_lines_path(project),
                             :method=>:post,
                             :html => {:id => 'new-funding-line-form',
                                       :class => "tabular"} do |f| %>
    <%= error_messages_for 'funding_line' %>
    <p>
      <label><%= l(:label_funding_aap) %></label>
      <%= f.text_field :aap %>
    </p>
    <p>
      <label><%= l(:label_funding_financeur) %></label>
      <%= f.text_field :financeur %>
    </p>
    <p>
      <label><%= l(:label_funding_correspondant_financeur) %></label>
      <%= f.text_field :correspondant_financeur %>
    </p>
    <p>
      <label><%= l(:label_funding_montant_demande) %></label>
      <%= f.text_field :montant_demande %>
    </p>
    <p>
      <label><%= l(:label_funding_type) %></label>
      <%= f.text_field :funding_type %>
    </p>
    <p>
      <label><%= l(:label_funding_date_accord) %></label>
      <%= f.text_field :date_accord,:size=>10 %><%= calendar_for('funding_line_date_accord') %></p>
    </p>
    <p>
      <label><%= l(:label_funding_montant_accorde) %></label>
      <%= f.text_field :montant_accorde %>
    </p>
    <p>
      <label><%= l(:label_funding_date_liberation) %></label>
      <%= f.text_field :date_liberation,:size=>10 %><%= calendar_for('funding_line_date_liberation') %></p>
    </p>
    <p>
      <label><%= l(:label_funding_montant_libere) %></label>
      <%= f.text_field :montant_libere %>
    </p>

    <div class="buttons right">
      <%= f.submit l(:button_save),:class=>"button btn_blue corner-all" %>
       <%= toggle_link "#{l(:button_cancel)}","funding-line-form",:second_element=>"funding_lines_index" %>
    </div>
    <div class="clearer"></div>
<% end %>

