<% if @query.new_record? %>
  <div class="box_filters">
     <div id="filters">
        <% form_tag({ :controller => 'queries', :action => 'new' }, :id => 'query_form') do %>
          <%= hidden_field_tag('project_id', @project.id) if @project %>
          <span class="title_filter"><%= l(:label_filter_plural) %></span>
          <div class="toggle_filter toggle open">&nbsp;&nbsp;</div>
          <div class="clearer"></div>
          <div class="toggler_filter toggler">
              <div id="effect_filter" class="effect">
                <%= render :partial => 'queries/filters', :locals => {:query => @query} %>
              </div>
          </div>
          <p class="buttons">
          <%= link_to_remote l(:button_apply),
                             { :url =>  "projects/#{@project}/issues/index?set_filter=1",
                               :update => "content",
                               :with => "Form.serialize('query_form')"
                             }, :class => 'btn_blue corner-all button' %>

          <%= link_to_remote l(:button_clear),
                             { :url => "projects/#{@project}/issues/index?set_filter=1",
                               :update => "content",
                             }, :class => 'btn_orange corner-all button'  %>
          <% if User.current.allowed_to?(:save_queries, @project, :global => true) %>
            <%= link_to_remote l(:button_save), {:url=>{}}, :onclick =>"javascript:jQuery.ajax({data:jQuery.param(jQuery('#query_form').serializeArray()), dataType:'script', type:'post', url:'/queries/new?query_type=issue'}); return false;", :class => 'icon icon-save' %>
          <% end %>
          </p>
          <div class="clearer"></div>
          </fieldset>
        <% end %>
      </div>
  </div>
<% end %>
<% if @issues and @issues.size>0 %>
<%= render :partial => 'issues/list', :locals => {:issues => @issues, :query => @query} %>
<%= javascript_tag("initialize_toggle('filter');") %>
<% else %>
 <div class="no-data">
    <%=  l(:label_no_issues) %>
 </div>
<% end %>

<% content_for :header_tags do %>
    <%= auto_discovery_link_tag(:atom, {:query_id => @query, :format => 'atom', :page => nil, :key => User.current.rss_key}, :title => l(:label_issue_plural)) %>
    <%= auto_discovery_link_tag(:atom, {:action => 'changes', :query_id => @query, :format => 'atom', :page => nil, :key => User.current.rss_key}, :title => l(:label_changes_details)) %>
    <%= javascript_include_tag 'context_menu' %>
    <%= stylesheet_link_tag 'context_menu' %>
<% end %>

<div id="context-menu" style="display: none;"></div>
<%= javascript_tag "new ContextMenu('#{url_for(:controller => 'issues', :action => 'context_menu')}')" %>
