
<% form_for :issue,:html=>{:multipart => true, :id => 'issue-form',:class=>"tabular"} do |f| %>
    <%= error_messages_for 'issue' %>
 
    <%= render :partial => 'issues/form', :locals => {:f => f} %>
  
  <div id="preview" class="wiki"></div>
    <div class="buttons right">
      <%= link_to_remote @issue.id ? l(:button_save) : l(:button_create),
                         { :url => { :controller => 'issues', :action => 'create', :project_id => @project },
                           :method => 'post',
                           :update => 'content',
                           :with => "Form.serialize('issue-form')",                          
                         }, :accesskey => accesskey(:preview),:class=>"button btn_blue corner-all" %>
   
     
      <%= link_to_remote l(:button_cancel),
                         { :url => project_path(@project),
                           :method => 'get',  
                         },:class=>"button btn_orange corner-all" %>
    </div>
    <br/>
    <div class="clearer"></div>

		<%= javascript_tag "Form.Element.focus('issue_subject');" %>
<% end %>


<% content_for :header_tags do %>
    <%= stylesheet_link_tag 'scm' %>
<% end %>
