<div class="show_issue">
        <%= avatar(issue.author, :size => "64") %>    
        <%  if issue.created_on != issue.updated_on %>
        <p class="author">
        <%#= authoring issue.created_on, issue.author %>.
        <%= l(:label_updated_time, distance_of_time_in_words(Time.now, issue.updated_on)) + '.'  %>
        </p>
<% end %>

<table width="100%">
<tr>
    <td style="width:15%" class="status"><b><%=l(:field_status)%>:</b></td><td style="width:35%" class="status"><%= issue.status.name %></td>
    <td style="width:15%" class="start-date"><b><%=l(:field_start_date)%>:</b></td><td style="width:35%"><%= format_date(issue.start_date) %></td>
</tr>
<tr>
    <td class="priority"><b><%=l(:field_priority)%>:</b></td><td class="priority"><%= issue.priority.name %></td>
    <td class="due-date"><b><%=l(:field_due_date)%>:</b></td><td class="due-date"><%= format_date(issue.due_date) %></td>
</tr>
<tr>
    <td class="assigned-to"><b><%=l(:field_assigned_to)%>:</b></td><td><%= show_assigned_to(issue) %></td>
    <td class="progress"><b><%=l(:field_done_ratio)%>:</b></td><td class="progress"><%= progress_bar issue.done_ratio, :width => '80px', :legend => "#{issue.done_ratio}%" %></td>
</tr>
<tr>
    <td class="category"><b><%=l(:field_category)%>:</b></td><td><%=h issue.category ? issue.category.name : "-" %></td>
    <% if User.current.allowed_to?(:view_time_entries, project) %>
    <td class="spent-time"><b><%=l(:label_spent_time)%>:</b></td>
    <td class="spent-hours"><%= issue.spent_hours > 0 ? (link_to lwr(project.time_unit_label, issue.spent_hours), {:controller => 'timelog', :action => 'details', :project_id => project, :issue_id => issue}, :class => 'icon icon-time') : "-" %></td>
    <% end %>
</tr>
<tr>
    <td class="fixed-version"><b><%=l(:field_fixed_version)%>:</b></td><td><%= issue.fixed_version ? link_to_version(issue.fixed_version) : "-" %></td>
    <% if issue.estimated_hours %>
      <td class="estimated-hours"><b><%=l(:field_estimated_hours)%>:</b></td><td><%= issue.estimated_hours %><%= l(project.time_unit_label) %></td>
    <% end %>
</tr>
<tr>
    <td><b><%= l(:label_resources) %></b></td><td><%= issue.resources %></td>
</tr>
<tr>
<% n = 0 -%>
<% issue.custom_field_values.each do |value| -%>
    <td valign="top"><b><%=h value.custom_field.name %>:</b></td><td valign="top"><%= simple_format(h(show_value(value))) %></td>
<% n = n + 1
   if (n > 1)
        n = 0 %>
        </tr><tr>
 <%end
end %>
</tr>
<%= call_hook(:view_issues_show_details_bottom, :issue => issue) %>
</table>


<div class="contextual" style="margin-top:15px;">
<%= link_to_remote_if_authorized(l(:button_quote), { :url => {:action => 'reply', :id => issue} }, :class => 'icon icon-comment') unless issue.description.blank? %>
</div>
<h3><%=l(:field_description)%></h3>
<%= textilizable issue.description %>
<%= call_hook(:view_issues_show_description_bottom, :issue => issue) %>




  <div id="relations">
    <%= render :partial => 'relations',:locals=>{:issue=>issue} %>
  </div>



<% if User.current.allowed_to?(:add_issue_watchers, project) ||
        (issue.watchers.any? && User.current.allowed_to?(:view_issue_watchers, project)) %>

<div id="watchers">
<%= render :partial => 'watchers/watchers', :locals => {:watched => issue} %>
</div>
<% end %>
  <div id="files">    
    <div class="contextual">
      <%= link_to_remote "#{l(:button_add)}",
                         { :url => { :controller => 'file_attachments', :action => 'new',:issue_id=>issue,:project_id=>project},
                           :method => 'get',
                           :update => 'add_file'
                         },:class=>"icon icon-add" %>
    </div>
    <h3><%= l(:label_file_plural) %></h3>
    <%= render :partial => 'issues/show/files',:locals=>{:issue=>issue} %>
  </div>
</div>

<% if issue.changesets.any? && User.current.allowed_to?(:view_changesets, project) %>
<div id="issue-changesets">
<h3><%=l(:label_associated_revisions)%></h3>
<%= render :partial => 'changesets', :locals => { :changesets => issue.changesets} %>
</div>
<% end %>

<% if journals.any? %>
<div id="history">
<h3><%=l(:label_history)%></h3>
<%= render :partial => 'history', :locals => { :journals => journals } %>
</div>
<% end %>
<div style="clear: both;"></div>

<% if authorize_for('issues', 'edit') %>
  <div id="update" style="display:none;">
  <h3><%= l(:button_update) %></h3>
  <%= render :partial => 'edit' %>
  </div>
<% end %>

<p class="other-formats">
<%= l(:label_export_to) %>
<span><%= link_to 'Atom', {:format => 'atom', :key => User.current.rss_key}, :class => 'feed' %></span>
<span><%= link_to 'PDF', {:format => 'pdf'}, :class => 'pdf' %></span>
</p>

<% case issue.type.name
   when "ISSUE" %>
   <% html_title "#{issue.tracker.name} ##{issue.id}: #{issue.subject}" %>
  <% else %>
   <% html_title "#{issue.type.name} ##{issue.id}: #{issue.subject}" %>
<% end %>


  <div id="update" style="display:none;">
  <h3><%= l(:button_update) %></h3>
  <%= render :partial => 'edit' %>
  </div>




<% content_for :sidebar do %>
    <%= render :partial => 'projects/sidebar' %>
<% end %>

<% content_for :header_tags do %>
    <%= auto_discovery_link_tag(:atom, {:format => 'atom', :key => User.current.rss_key}, :title => "#{issue.project} - #{issue.tracker} ##{issue.id}: #{issue.subject}") %>
    <%= stylesheet_link_tag 'scm' %>
<% end %>
<%= javascript_tag("activeProjectMenu('#{issue.project.id}')") %>