<div class="show_issue">
        <%= avatar(issue.author, :size => "64") %>    
        <%  if issue.created_on != issue.updated_on %>
        <p class="author" style="color:#6AC500;margin-left:10px;font-weight:bold;">
        <%= authoring issue.created_on, issue.author %>.
        <%= l(:label_updated_time, distance_of_time_in_words(Time.now, issue.updated_on)) + '.'  %>
        </p>
<% end %>

<table width="100%" style="margin-left:10px;">
<tr>
    <td style="width:15%;padding:5px;" class="status"><b><%=l(:field_status)%>:</b></td><td style="width:35%" class="status"><%= issue.status.name %></td>
    <td style="width:15%;padding:5px;" class="start-date"><b><%=l(:field_start_date)%>:</b></td><td style="width:35%"><%= format_date(issue.start_date) %></td>
</tr>
<tr>
    <td class="priority" style="padding:5px;"><b><%=l(:field_priority)%>:</b></td><td class="priority"><%= issue.priority.name %></td>
    <td class="due-date" style="padding:5px;"><b><%=l(:field_due_date)%>:</b></td><td class="due-date"><%= format_date(issue.due_date) %></td>
</tr>
<tr>
    <td class="assigned-to" style="padding:5px;"><b><%=l(:field_assigned_to)%>:</b></td><td><%= show_assigned_to(issue) %></td>
    <td class="progress" style="padding:5px;"><b><%=l(:field_done_ratio)%>:</b></td><td class="progress"><%= progress_bar issue.done_ratio, :width => '80px', :legend => "#{issue.done_ratio}%" %></td>
</tr>
<tr>
    <td class="category" style="padding:5px;"><b><%=l(:field_category)%>:</b></td><td><%=h issue.category ? issue.category.name : "-" %></td>
 
    <td class="spent-time" style="padding:5px;"><b><%=l(:label_spent_time)%>:</b></td>
    <td class="spent-hours" style="padding:5px;"><%= issue.spent_hours > 0 ? (link_to  "#{issue.spent_hours}  #{l(@project.time_unit_label)}", details_project_issue_time_entries_path(project,issue)   , :class => 'icon icon-time') : "-" %></td>

</tr>
<tr>
    <td class="fixed-version" style="padding:5px;"><b><%=l(:field_fixed_version)%>:</b></td><td><%= issue.fixed_version ? link_to_version(issue.fixed_version) : "-" %></td>
    <% if issue.estimated_hours %>
      <td class="estimated-hours" style="padding:5px;"><b><%=l(:field_estimated_hours)%>:</b></td><td><%= issue.estimated_hours %> <%= l(project.time_unit_label) %></td>
    <% end %>
</tr>
<tr>
    <td style="padding:5px;"><b><%= l(:label_resources) %></b></td><td><%= issue.resources %></td>
</tr>
<tr>
<% n = 0 -%>
<% issue.custom_field_values.each do |value| -%>
    <td valign="top" style="padding:5px;"><b><%=h value.custom_field.name %>:</b></td><td valign="top"><%= simple_format(h(show_value(value))) %></td>
<% n = n + 1
   if (n > 1)
        n = 0 %>
        </tr><tr>
 <%end
end %>
</tr>
<%= call_hook(:view_issues_show_details_bottom, :issue => issue) %>
</table>



<h3><%=l(:field_description)%></h3>
<div style="margin-left:15px;"><%= textilizable issue.description %></div>
<%= call_hook(:view_issues_show_description_bottom, :issue => issue) %>




  <div id="relations">
    <%= render :partial => 'relations',:locals=>{:issue=>issue} %>
  </div>



<% if User.current.allowed_to?(:add_issue_watchers, project) ||
        (issue.watchers.any? && User.current.allowed_to?(:view_issue_watchers, project)) %>

<div id="watchers">
<%= render :partial => 'watchers/watchers', :locals => {:watched => issue} %>
</div>
<% end %>
  <div id="files">    
    <div class="contextual">
      <%= link_to_remote "#{image_tag('add.png')}",
                         { :url => { :controller => 'file_attachments', :action => 'new',:issue_id=>issue,:project_id=>project},
                           :method => 'get',
                           :update => 'add_file'
                         } %>
    </div>
    <h3><%= l(:label_file_plural) %></h3>
    <%= render :partial => 'issues/show/files',:locals=>{:issue=>issue} %>
  </div>
</div>

<% if issue.changesets.any? && User.current.allowed_to?(:view_changesets, project) %>
<div id="issue-changesets">
<h3><%=l(:label_associated_revisions)%></h3>
<%= render :partial => 'changesets', :locals => { :changesets => issue.changesets} %>
</div>
<% end %>

<% if journals.any? %>
<div id="history">
<h3><%=l(:label_history)%></h3>
<%= render :partial => 'history', :locals => { :journals => journals } %>
</div>
<% end %>
<div style="clear: both;"></div>

<% if authorize_for('issues', 'edit') %>
  <div id="update" style="display:none;">
  <h3><%= l(:button_update) %></h3>
  <%= render :partial => 'edit' %>
  </div>
<% end %>

<p class="other-formats">
<%= l(:label_export_to) %>
<span><%= link_to 'Atom', {:format => 'atom', :key => User.current.rss_key}, :class => 'feed' %></span>
<span><%= link_to 'PDF', {:format => 'pdf'}, :class => 'pdf' %></span>
</p>

<% case issue.type.name
   when "ISSUE" %>
   <% html_title "#{issue.tracker.name} ##{issue.id}: #{issue.subject}" %>
  <% else %>
   <% html_title "#{issue.type.name} ##{issue.id}: #{issue.subject}" %>
<% end %>


  <div id="update" style="display:none;">
  <h3><%= l(:button_update) %></h3>
  <%= render :partial => 'edit' %>
  </div>


<% content_for :header_tags do %>
    <%= auto_discovery_link_tag(:atom, {:format => 'atom', :key => User.current.rss_key}, :title => "#{issue.project} - #{issue.tracker} ##{issue.id}: #{issue.subject}") %>
    <%= stylesheet_link_tag 'scm' %>
<% end %>
<%= javascript_tag("activeProjectMenu('#{issue.project.id}')") %>