<%= box(
    "#{l(:label_event_query_plural)}",
    "#{render:partial=>'queries/box/index',:locals=>{:queries=>@queries}}",
  ["#{link_to_remote image_tag("add.png"), :url=> new_query_path(:project_id=>@project,:query_type=>"issue"),:method=>:get}"]) %>

<%= box(
    "#{l(:label_project_query_plural)}",
    "#{render:partial=>'queries/box/projects',:locals=>{:queries=>@project_queries}}",
    ["#{toggle_link image_tag("add.png"), 'new_query_project', :html=>{:class => 'icon icon-add'}}"
    ]) %>

