<%= error_messages_for 'attachment' %>
<%= link_to_remote l(:label_new_file),
                         { :url => { :controller => 'projects', :action => 'add_file',:project_id=>@project},
                           :method => 'post',
                           :update => 'add_file'
                         },:class=>"button btn_blue corner-all" %>
<div id="add_file">

</div>
<%= form_upload({:url=>"projects/#{@project.id}/add_file",:col_collection=>@file,:name_initial_form=>"upload_form_#{@file.id}",:name_div_id=>"upload_#{@file.id}"}) %>
<div id="files_index">
  <%= render:partial=>"file_attachments/index",:locals=>{:containers=>@containers} %>
</div>


<%= javascript_include_tag("ajaxfileupload") %>