<%= link_to_remote l(:label_new_file),
                         {:url=>{:controller => 'projects', :action => 'add_file', :project_id => @project},
                           :method => 'get',
                           :update => 'add_file'
                         },:class=>"button btn_blue corner-all" %>
<div id="add_file">

</div>
<div id="fichiers">
    <% if @containers and @containers.size>0  %>
      <ul class="files">
        <% @containers.each do |container| %>
          <% next if container.file_attachments.empty? -%>
          <% container.file_attachments.each do |file| %>
            <%= file_thumbnail(file) %>
            <%  reset_cycle %>
          <% end %>
      <% end %>
      </ul>
   <% end %>
   <div class="clearer"></div>
  </div>