<%= error_messages_for 'file_attachment' %>

<%= form_upload({:url=> project_file_attachments_path(@project),:method=>:post  ,:col_collection=>@file_attachment,:name_initial_form=>"upload_form_file",:name_div_id=>"upload_file"}) %>
<div class="editable_box">
    <div class="links_edit_box">
        <%= link_to_remote "#{image_tag('/images/add.png')}",
                         { :url => { :controller => 'file_attachments', :action => 'new',:project_id=>@project },
                           :method => 'get',
                           :update => 'add_file'
                         } %>
     </div>
    <div id="files_index">
      <% if @project.file_attachments.size>0 %>
        <%= render:partial=>"file_attachments/index",:locals=>{:file_attachments=>@project.file_attachments} %>
      <% else %>
          <div class="emptymessage">
          <p><%= l(:project_add_file) %>
          <%= link_to_remote "#{image_tag('/images/add.png')}",
                         { :url => { :controller => 'file_attachments', :action => 'new',:project_id=>@project},
                           :method => 'get',
                           :update => 'add_file'
                         } %>
        </div>
      <% end %>
    </div>
</div>

<div id="add_file">

</div>
<%= javascript_include_tag("ajaxfileupload") %>