<%= error_messages_for 'photo' %>


<%= form_upload({:url=>"projects/#{@project.id}/gallery/#{@gallery.id}/photos/create/",:col_collection=>@photo,:name_initial_form=>"upload_form_photo",:name_div_id=>"upload_photo"}) %>

<div class="editable_box">
    <div class="links_edit_box">
        <%= link_to_remote "#{image_tag('/images/add.png')}",
                         { :url => { :controller => 'photos', :action => 'new',:gallery_id=>@gallery.id,:project_id=>@project},
                           :method => 'post',
                           :update => 'add_photo'
                         } %>
     </div>
    <div id="photo_index">
      <% if @gallery.photos.size>0 %>
        <%= render:partial=>"photos/index",:locals=>{:photos=>@project.gallery.photos} %>
      <% else %>
         <div class="emptymessage">
          <p><%= l(:project_add_photo) %>
           <%= link_to_remote "#{image_tag('/images/add.png')}",
                         { :url => { :controller => 'photos', :action => 'new',:gallery_id=>@gallery.id,:project_id=>@project},
                           :method => 'post',
                           :update => 'add_photo'
                         } %>
        </div>
      <% end %>
    </div>
</div>
<div id="add_photo">

</div>
<%= javascript_include_tag("ajaxfileupload") %>