<%  project_partners = @project.project_partners.find(:all) %>
<% roles = Role.find_all_givable %>
<% users = User.active.find(:all).sort - @project.users %>
<% possible_partners = Partner.all- project_partners %>
<div class="editable_box">
    <div class="links_edit_box">
      <%= toggle_link image_tag("/images/add.png"), 'update-members-form'%>
    </div>
    <% if project_partners.size>0 %>
      <ul style="margin-right:20px;">
        <% project_partners.each do |project_partner| %>
            <%= partner_thumbnail(project_partner.partner,project_partner) %>
        <% end %>
      </ul>
    <% else %>
       <div class="emptymessage">
          <p><%= l(:project_add_partner) %>
          <%= toggle_link image_tag("/images/add.png"), 'update-members-form'%></p>
        </div>
    <% end %>
    <div class="clearer"></div>
</div>



