<%  project_partners = @project.project_partners.find(:all) %>
<% roles = Role.find_all_givable %>
<% users = User.active.find(:all).sort - @project.users %>
<% possible_partners = Partner.all- project_partners %>
<div class="editable_box">
    <div class="links_edit_box">
      <%= toggle_link image_tag("/images/add.png"), 'update-partners-form'%>
    </div>
    <% if project_partners.size>0 %>
      <ul style="margin-right:20px;">
        <% project_partners.each do |project_partner| %>
            <%= partner_thumbnail(project_partner.partner,project_partner) %>
        <% end %>
      </ul>
    <% else %>
       <div class="emptymessage">
          <p><%= l(:project_add_partner) %>
          <%= toggle_link image_tag("/images/add.png"), 'update-partners-form'%></p>
        </div>
    <% end %>
    <div class="clearer"></div>
</div>
<% remote_form_for(:member, @member, :url => {:controller => 'members', :action => 'new', :id => @project}, :method => :post,:html=>{:style=>"display:none;",:id=>"update-partners-form"}) do |f| %>
      <p class="buttons" style="text-align:right;">
        <%= l(:label_partner) %>:
      <%= select_tag :partner_id, "<option value=""></option>"+options_for_select(Partner.all.collect {|p| [p.name, p.id]}) %>
      <%= observe_field :partner_id, :url => { :controller=>:members,:action => :new,:id=>@project,:change=>true },:with => "Form.serialize('update-partners-form')" %>
      <%= l(:label_user) %>:
      <span id="member_users">
        <%= f.select :user_id, users.collect{|user| [user.name, user.id]} %>
      </span>
      <%= l(:label_role) %>: <%= f.select :role_id, roles.collect{|role| [role.name, role.id]}, :selected => nil %>

      <%= submit_tag l(:button_add),:class=>"button btn_blue corner-all" %>
      <%= toggle_link l(:button_cancel), 'update-partners-form'%></p>
  <% end %>


