<div class="editable_box">
      <div class="links_edit_box">
        <%#= toggle_link image_tag("/images/edit.png"), 'update-synthesis-form',{:second_element=>"synthesis"}%>
        <%= link_to_remote "#{image_tag('/images/edit.png')}",
                         { :url => { :controller => 'projects', :action => 'edit_part_synthesis', :project_id => project.id},
                           :method => 'get',
                           :update => 'synthesis',
                           :with=>'toggle_synthesis()'
                         } %>
      </div>
      <div id="project-synthesis-bloc">
        <% if project.synthesis %>
            <%= textilizable project.synthesis %>
          <% else %>
            <div class="emptymessage">
                  <p><%= l(:project_add_synthesis) %>
           </div>
        <% end %>
      </div>
      <div id="synthesis" style="padding-top:20px;"></div>
</div>

<%= wikitoolbar_for 'project_synthesis' %>
<script>
  function toggle_synthesis(){
    $("project-synthesis-bloc").toggle();
  }

   function clear_form_synthesis(){
    jQuery("#synthesis").html('');
  }
</script>