<div class="editable_box">
      <div class="links_edit_box">
        <%= toggle_link image_tag("/images/edit.png"), 'update-synthesis-form',{:second_element=>"synthesis"}%>
      </div>
        <div id="synthesis">
          <% if project.synthesis %>
            <%= textilizable project.synthesis %>
          <% else %>
            <div class="emptymessage">
                  <p><%= l(:project_add_synthesis) %>
                  <%= toggle_link image_tag("/images/edit.png"), 'update-synthesis-form',{:second_element=>"synthesis"}%></p>
           </div>
          <% end %>
        </div>

</div>
<% remote_form_for(:project, project,
                 :url => project_path(project,:part=>'synthesis') ,
                 :method => :put,
                 :html => {:id => 'update-synthesis-form',:style=>'display:none;'}) do |f| %>
  <%= f.text_area :synthesis, :rows => 20, :class => 'wiki-edit' %>
  <div class="buttons-icons right">
     <a class="btn_blue ui-corner-all button"  onclick="javascript:jQuery.ajax({data:jQuery.param(jQuery('#update-synthesis-form').serializeArray()), dataType:'script', type:'put', url:'<%= project_path(project,:part=>'synthesis')%>'}); return false;"><%= image_tag("accept3.png") %></a>
    <%= toggle_link image_tag('delete2.png'), 'update-synthesis-form',{:second_element=>"synthesis"}%>
  </div>
  <div class="clearer"></div>
<% end %>

 <%= wikitoolbar_for 'project_synthesis' %>