<div class="editable_box">
      <div class="links_edit_box">
        <%#= toggle_link image_tag("/images/edit.png"), 'update-synthesis-form',{:second_element=>"synthesis"}%>
        <%= link_to_remote "#{image_tag('/images/edit.png')}",
                         { :url => { :controller => 'projects', :action => 'edit_part_synthesis', :project_id => project.id},
                           :method => 'get',
                           :update => 'synthesis',
                           :with=>'toggle_synthesis()'
                         } %>
      </div>
      <div id="project-synthesis-bloc">
        <% if project.synthesis %>
            <%= textilizable project.synthesis %>
          <% else %>
            <div class="emptymessage">
                  <p><%= l(:project_add_synthesis) %>
           </div>
        <% end %>
      </div>
      <div id="synthesis" style="padding-top:20px;"></div>
</div>

<%# remote_form_for(:project, project,
                 :url => { :controller => 'projects', :action => 'edit_part_synthesis', :project_id => project.id} ,
                 :method => :put,
                 :html => {:id => 'update-synthesis-form',:style=>'display:none;'}) do |f| %>
  <%#= f.text_area :synthesis, :rows => 20, :class => 'wiki-edit' %>
  <%#*<div class="buttons">%>
    <%#= submit_tag l(:button_save),:class=>"button btn_blue corner-all" %>
    <%#= toggle_link l(:button_cancel), 'update-synthesis-form',{:second_element=>"synthesis"}%>
  <%#*</div>%>
<%# end %>

 <%#= wikitoolbar_for 'project_synthesis' %>
<script>
  function toggle_synthesis(){
    $("project-synthesis-bloc").toggle();
  }

   function clear_form_synthesis(){
    jQuery("#synthesis").html('');
  }
</script>
