<div class="contextual">
    <%= link_to l(:label_personalize_page), :action => 'page_layout' %>
</div>
<div style="clear:both;margin-bottom:10px;"></div>
<div id="list-top">
	<% @blocks['top'].each do |b| 
	   next unless MyController::BLOCKS.keys.include? b	%>
	<div class="mypage-box">        
		<%= render :partial => "my/blocks/#{b}", :locals => { :user => @user } %>
	</div>
	<% end if @blocks['top'] %>
</div>

<table id="list-bottom">
  <tr>
    <td>
      <div id="list-left">
          <% @blocks['left'].each do |b|
             next unless MyController::BLOCKS.keys.include? b %>
          <div class="mypage-box">
              <%= render :partial => "my/blocks/#{b}", :locals => { :user => @user } %>
          </div>
          <% end if @blocks['left'] %>
      </div>
    </td>
    <td>
      <div id="list-middle">
          <% @blocks['middle'].each do |b|
             next unless MyController::BLOCKS.keys.include? b %>
          <div class="mypage-box">
              <%= render :partial => "my/blocks/#{b}", :locals => { :user => @user } %>
          </div>
          <% end if @blocks['left'] %>
      </div>
    </td>
    <td>
      <div id="list-right">
        <% @blocks['right'].each do |b|
           next unless MyController::BLOCKS.keys.include? b %>
        <div class="mypage-box">
            <%= render :partial => "my/blocks/#{b}", :locals => { :user => @user } %>
        </div>
        <% end if @blocks['right'] %>
    </div>
    </td>
  </tr>
</table>


<% content_for :header_tags do %>
    <%= javascript_include_tag 'context_menu' %>
    <%= stylesheet_link_tag 'context_menu' %>
<% end %>

<div id="context-menu" style="display: none;"></div>
<%= javascript_tag "new ContextMenu('#{url_for(:controller => 'issues', :action => 'context_menu')}')" %>

<% html_title(l(:label_my_page)) -%>
