<%= error_messages_for 'member' %>
<% roles = Role.find_all_givable %>
<% users = User.active.find(:all).sort - @project.users %>
<% # members sorted by role position
   members = @project.members.find(:all, :include => [:role, :user]).sort %>

<% remote_form_for [@project,@member],:html=>{:style=>"display:none;",:id=>"update-members-form"} do |f| %>
      <p class="buttons" style="text-align:right;">
          <%= l(:label_partner) %>:
          <%= select_tag :partner_id, "<option value=""></option>"+options_for_select(Partner.all.collect {|p| [p.name, p.id]}) %>
          <%= observe_field :partner_id,:url =>  new_project_member_path(@project,:change=>true),:method=>:get,:with => "Form.serialize('update-members-form')" %>
          <%= l(:label_user) %>:
          <span id="member_users">
            <%= f.select :user_id, users.collect{|user| [user.name, user.id]} %>
          </span>
          <%= l(:label_role) %>: <%= f.select :role_id, roles.collect{|role| [role.name, role.id]}, :selected => nil %>

          <%= submit_tag l(:button_add),:class=>"button btn_blue corner-all" %>
          <%= toggle_link l(:button_cancel), 'update-members-form'%>
      </p>
<% end %>